name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  Explore-Gitea-Actions:
    runs-on: ansible:1.0
    steps:
    # - name : set apt source
    #   run: sed -i 's|http://deb.debian.org/debian|https://mirrors.aliyun.com/debian|g' /etc/apt/sources.list
    # - name : install python3
    #   run:  apt-get update && apt-get install -y python3 python3-pip
    # - name : set pip source
    #   run: pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple
    # - name : install ansible
    #   run: pip3 install ansible
    - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
    # - name: Install Ansible
    #   run: sudo apt-get update && sudo apt-get install -y ansible
    - name: Configure SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.LIXIANGYU }}" | tr -d '\r' > ~/.ssh/id_rsa
        chmod 700 ~/.ssh/ && chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H 10.0.0.111 >> ~/.ssh/known_hosts
    - name: Run Ansible playbook
      run: ansible -i 10.0.0.111, all -m ping
    - name: run ansible 
      run: ansible -i 10.0.0.111, all -m shell -a "cd /root/code/zxl/word_template_plugin && git pull"
    - name: run ansible
      run: ansible -i 10.0.0.111, all -m shell -a "systemctl restart deal"
    - name: check port
      run:  echo "HTTP $(curl --write-out '%{http_code}' --silent --output /dev/null http://10.0.0.111:5001/test)"


