name: Gitea Actions Demo
run-name: ${{ gitea.actor }} is testing out Gitea Actions 🚀
on: [push]

jobs:
  Explore-Gitea-Actions:
    runs-on: ubuntu-20.04
    steps:
    - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
    - run: echo " ${{ secrets.LIXIANGYU }}"
    - name: Install Ansible
      run: sudo apt-get update && sudo apt-get install -y ansible
    - name: Configure SSH
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.LIXIANGYU }}" | tr -d '\r' > ~/.ssh/id_rsa
        chmod 700 ~/.ssh/ && chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H 10.0.0.111 >> ~/.ssh/known_hosts
    - name: Run Ansible playbook
      run: ansible -i 10.0.0.111, all -m ping


